ul.services.clearfix
  - services.each do |service|
    li
      a href = service_path(service)
        .img
          = image_tag service.image_url(:thumb) if service.image?
        .name = service.name