.col-sm-6.col-md-4
  .thumbnail
    = image_tag photo.image_url(:admin_thumb)
    .caption
      = link_to 'Удалить', admin_photo_path(photo), class: ['btn', 'btn-default'], method: :delete, confirm: 'Удалить фотографию?'