legend
  | Список категорий
  a.btn href = new_admin_category_path style = 'float: right;'  Добавить категорию


table.table
  thead
    tr
      th
        | Название категории
      th
        | Раздел
      th
        | Действия
  tbody
    - @categories.each do |category|
      tr
        td
          = category.name
        td
          - if category.base?
            | Корневая категория
          - else category.base?
            = category.section.name if category.section_id?

        td
          = link_to 'Редактировать', edit_admin_category_path(category)
          = link_to 'Удалить', admin_category_path(category), method: :destroy, confirm: 'Вы точно хотите удалить эту категорию?'