legend
  | Список категорий
  a.btn href = new_admin_category_path style = 'float: right;'  Добавить категорию


table.table
  thead
    tr
      th
        | Название категории
      th
        | Количество услуг
      th
        | Действия
  tbody
    - @categories.each do |category|
      tr
        td
          = category.name
        td
          = category.services_count.to_s
        td
          = link_to 'Редактировать', edit_admin_category_path(category)
          = link_to 'Удалить', admin_category_path(category), method: :destroy, confirm: 'Вы точно хотите удалить эту категорию?'