.title
  |
    О нашем автосервисе


.main-page.clearfix
  .content

    .text
      p
        -# @settings.about_company.gsub("\n", "<br />").html_safe
        |
          Фильм рассказывает о горьком будущем людей, когда заканчивается еда, а на спасение людей остаётся совсем немного времени. Создаётся экспедиция, которая должна отправиться на поиски нашего нового дома. Морали, прописанные в ленте, существенно различаются по своей смысловой составляющей. Зритель будет наблюдать как важность единства, трудность выбора и значимость любви, так и попытку стереть свою собственную точку зрения. Нечто подобное происходит и с персонажами фильма, которые будут постоянно выбирать между своими ценностями, расставляя приоритеты. Это тяжело, но из двух вариантов нельзя выбрать два.
          <br /><br />
          Если общую суть и можно выложить положительно, то с целью ленты такого проделать нельзя. Для большинства она станет отрицательной.
          <br /><br />
          Нолан не ищет возможности распутать историю каждого персонажа, но демонстрирует всех героев сразу, ибо опирается на звенья. Яркость персонажей придаёт хорошее взаимопонимание актёров. Мэттью МакКонахи и Энн Хэтэуэй, Джессика Честейн и Майкл Кейн. Достойные дуэты. Но сильнейшую магию создаёт дуэт Мэттью МакКонахи и Маккензи Фой… Драматизм, философия, мысли. Прекрасные актёрские работы.

  .news-block
    .articles-column
      -# render partial: 'articles/list', locals: {articles: @articles}



.title.shops-title#shops
  |
    Адреса и телефоны магазинов