.slider
  ul.bxslider
    li
      = image_tag 'banner.jpg'
    li
      = image_tag 'banner.jpg'
    li
      = image_tag 'banner.jpg'


.title
  |
    О нашем автосервисе


.main-page.clearfix
  .content

    .text
      p
        == @settings.about.gsub("\n", "<br />")
  .gallery-block
    .gallery-photos
      - @photos.each do |photo|
        .photo
          a(href = photos_path)
            = image_tag photo.image_url(:thumb) if photo.image?


.map-block
  #map
  .contacts-widget
    .widget-title Контакты
    .widget-content
      .address
        = @settings.address
      .phone
        = @settings.phone

      .schedule
        = @settings.schedule