nav.navbar.navbar-default role = 'navigation'
  .container
    .navbar-header
      a.navbar-brand href = admin_services_path
        |
          Панель управления

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li class = (params[:controller] == 'admin/services' ? 'active' : '')
          a href = admin_services_path Услуги

        li class = (params[:controller] == 'admin/categories' ? 'active' : '')
          a href = admin_categories_path Категории

        li class = (params[:controller] == 'admin/photos' ? 'active' : '')
          a href = admin_photos_path Фотографии

        li class = (params[:controller] == 'admin/banners' ? 'active' : '')
          a href = admin_banners_path Баннеры

        li class = (params[:controller] == 'admin/settings' ? 'active' : '')
          a href = admin_settings_path Настройки
