.topbar.clearfix
  .logo
    | Сервис 001
  .phone
    = Setting.first.phone



.navbar
  ul.nav

    - Category.order(:id).each do |category|
      li
        = link_to category.name, category_services_path(category)

    li
      = link_to 'Контакты', root_path